//решена
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("введите число:");
int a = Convert.ToInt32(Console.ReadLine());
if (a == 6 || a == 7)
{
    Console.WriteLine("Этот день выходной");
}
else
{
    if (a < 6)
    {
        Console.WriteLine("Это рабочий день");
    }
    else
    {
        Console.WriteLine("В неделе 7 дней, введите число от 1 до 7");
    }

}